<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="clock.css">
  </head>
  <body>
    <!-- <h1 id="clock">00 : 00 : 00</h1>

    <p id="hex_color">#000000</p> -->



    <div id="background">
            <div id="wrapper">
                    <div id="clock">00 : 00 : 00</div>
            </div>
            <div id="hexcolor">#000000</div>
    </div>


    <script type="text/javascript" src="clock.js"></script>
  </body>
</html>
