/* body{
  margin-top: 200px;
  text-align: center;
  color: white;xs

}

#clock{
  font-weight: 300;
  font-size: 100px;
}

#hex_color{
  font-size: 30px;
} */



/* wapper box */
#background{
    border: 1px solid;
    width: 100%;
    height: 800px;
    /* background-color: red; */
}

#wrapper{
    /* border: 1px solid; */
    width: 50%;
    height: 200px;
    margin-left: 360px;
    margin-top: 250px;
}


#clock{
  border: 2px solid green;
  width: 99%;
  height: 170px;
  text-align: center;
  font-size: 110px;
}



#hexcolor{
  border: 2px solid;
  width: 45%;
  height: 80px;
  margin-left: 382px;
  text-align: center;
  font-size: 30px;

}
